{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmergencyQueueApiApplication<EmergencyQueueApi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.DouglasLessa.EmergencyQueueApi.EmergencyQueueApiApplication",
            "projectName": "EmergencyQueueApi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}